--
--	Conversion of Frequency_Measurement_Using_PSoC4_BLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 06 00:27:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Frequency_Input_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Enable : bit;
SIGNAL tmpIO_0__Frequency_Input_net_0 : bit;
TERMINAL tmpSIOVREF__Frequency_Input_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Frequency_Input_net_0 : bit;
SIGNAL tmpOE__Comp_PosInput_net_0 : bit;
SIGNAL tmpFB_0__Comp_PosInput_net_0 : bit;
TERMINAL Net_1033 : bit;
SIGNAL tmpIO_0__Comp_PosInput_net_0 : bit;
TERMINAL tmpSIOVREF__Comp_PosInput_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Comp_PosInput_net_0 : bit;
SIGNAL tmpOE__Comp_NegInput_net_0 : bit;
SIGNAL tmpFB_0__Comp_NegInput_net_0 : bit;
TERMINAL Net_6085 : bit;
SIGNAL tmpIO_0__Comp_NegInput_net_0 : bit;
TERMINAL tmpSIOVREF__Comp_NegInput_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Comp_NegInput_net_0 : bit;
SIGNAL tmpOE__Comp_Out_net_0 : bit;
SIGNAL tmpFB_0__Comp_Out_net_0 : bit;
TERMINAL Net_1487 : bit;
SIGNAL tmpIO_0__Comp_Out_net_0 : bit;
TERMINAL tmpSIOVREF__Comp_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Comp_Out_net_0 : bit;
SIGNAL \PWM_2s:PWMUDB:km_run\ : bit;
SIGNAL \PWM_2s:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_2s:Net_68\ : bit;
SIGNAL \PWM_2s:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:control_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_2s:Net_180\ : bit;
SIGNAL \PWM_2s:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_2s:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_2s:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_2s:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_2s:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_2s:Net_178\ : bit;
SIGNAL \PWM_2s:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_2s:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_2s:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_2s:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_2s:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_2s:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_2s:Net_186\ : bit;
SIGNAL \PWM_2s:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_2s:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_2s:Net_179\ : bit;
SIGNAL \PWM_2s:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_2s:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_2s:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_2s:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:status_0\ : bit;
SIGNAL Net_2020 : bit;
SIGNAL \PWM_2s:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_2s:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_2s:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_2s:PWMUDB:nc2\ : bit;
SIGNAL \PWM_2s:PWMUDB:nc3\ : bit;
SIGNAL \PWM_2s:PWMUDB:nc1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:nc4\ : bit;
SIGNAL \PWM_2s:PWMUDB:nc5\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:nc6\ : bit;
SIGNAL \PWM_2s:PWMUDB:nc7\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_2s:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_2s:PWMUDB:compare1\ : bit;
SIGNAL \PWM_2s:PWMUDB:compare2\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_2s:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_5369 : bit;
SIGNAL Net_1103 : bit;
SIGNAL Net_5370 : bit;
SIGNAL Net_5371 : bit;
SIGNAL \PWM_2s:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_1851 : bit;
SIGNAL \PWM_2s:Net_139\ : bit;
SIGNAL \PWM_2s:Net_125\ : bit;
SIGNAL \PWM_2s:Net_138\ : bit;
SIGNAL \PWM_2s:Net_183\ : bit;
SIGNAL \PWM_2s:Net_181\ : bit;
SIGNAL Net_2016 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Capture : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \Input_Signal_Counter2:Net_81\ : bit;
SIGNAL \Input_Signal_Counter2:Net_75\ : bit;
SIGNAL \Input_Signal_Counter2:Net_69\ : bit;
SIGNAL \Input_Signal_Counter2:Net_66\ : bit;
SIGNAL \Input_Signal_Counter2:Net_82\ : bit;
SIGNAL \Input_Signal_Counter2:Net_72\ : bit;
SIGNAL Net_6172 : bit;
SIGNAL Net_6171 : bit;
SIGNAL Net_6173 : bit;
SIGNAL Net_6174 : bit;
SIGNAL Net_6175 : bit;
SIGNAL Net_6170 : bit;
SIGNAL Net_2790 : bit;
SIGNAL Sample_Clock : bit;
SIGNAL \Input_Signal_Counter1:Net_81\ : bit;
SIGNAL \Input_Signal_Counter1:Net_75\ : bit;
SIGNAL \Input_Signal_Counter1:Net_69\ : bit;
SIGNAL \Input_Signal_Counter1:Net_66\ : bit;
SIGNAL \Input_Signal_Counter1:Net_82\ : bit;
SIGNAL \Input_Signal_Counter1:Net_72\ : bit;
SIGNAL Net_3392 : bit;
SIGNAL Net_3393 : bit;
SIGNAL Net_3394 : bit;
SIGNAL Net_3395 : bit;
SIGNAL Net_3391 : bit;
SIGNAL Net_6185 : bit;
SIGNAL \Ref_Clock_Counter1:Net_81\ : bit;
SIGNAL \Ref_Clock_Counter1:Net_75\ : bit;
SIGNAL \Ref_Clock_Counter1:Net_69\ : bit;
SIGNAL \Ref_Clock_Counter1:Net_66\ : bit;
SIGNAL \Ref_Clock_Counter1:Net_82\ : bit;
SIGNAL \Ref_Clock_Counter1:Net_72\ : bit;
SIGNAL Net_3762 : bit;
SIGNAL Net_3795 : bit;
SIGNAL Net_3763 : bit;
SIGNAL Net_3764 : bit;
SIGNAL Net_3765 : bit;
SIGNAL Net_3760 : bit;
SIGNAL Ref_Clock : bit;
SIGNAL \Ref_Clock_Counter2:Net_81\ : bit;
SIGNAL \Ref_Clock_Counter2:Net_75\ : bit;
SIGNAL \Ref_Clock_Counter2:Net_69\ : bit;
SIGNAL \Ref_Clock_Counter2:Net_66\ : bit;
SIGNAL \Ref_Clock_Counter2:Net_82\ : bit;
SIGNAL \Ref_Clock_Counter2:Net_72\ : bit;
SIGNAL Net_4184 : bit;
SIGNAL Net_4183 : bit;
SIGNAL Net_4185 : bit;
SIGNAL Net_4186 : bit;
SIGNAL Net_4187 : bit;
SIGNAL Net_4182 : bit;
SIGNAL Net_6187 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL cydff_1 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_676\ : bit;
SIGNAL \UART:Net_245\ : bit;
SIGNAL \UART:Net_416\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_682\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:SCBclock\ : bit;
SIGNAL \UART:Net_653\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_656\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_754\ : bit;
SIGNAL \UART:Net_767\ : bit;
SIGNAL \UART:Net_739\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_1439 : bit;
SIGNAL \UART:Net_751\ : bit;
SIGNAL \UART:Net_660\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_687\ : bit;
SIGNAL \UART:Net_703\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL \UART:Net_823\ : bit;
SIGNAL \UART:Net_824\ : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_898\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_933\ : bit;
SIGNAL \UART:Net_474\ : bit;
SIGNAL \UART:Net_904\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_916\ : bit;
SIGNAL \UART:Net_928\ : bit;
SIGNAL \PRS_1:ctrl_enable\ : bit;
SIGNAL \PRS_1:control_0\ : bit;
SIGNAL \PRS_1:compare_type0\ : bit;
SIGNAL \PRS_1:control_1\ : bit;
SIGNAL \PRS_1:compare_type1\ : bit;
SIGNAL \PRS_1:control_2\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \PRS_1:clock_cnt\ : bit;
SIGNAL \PRS_1:control_7\ : bit;
SIGNAL \PRS_1:control_6\ : bit;
SIGNAL \PRS_1:control_5\ : bit;
SIGNAL \PRS_1:control_4\ : bit;
SIGNAL \PRS_1:control_3\ : bit;
SIGNAL \PRS_1:enable_final_reg\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \PRS_1:clock_op\ : bit;
SIGNAL \PRS_1:reset_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \PRS_1:cs_addr_2\ : bit;
SIGNAL \PRS_1:cs_addr_1\ : bit;
SIGNAL \PRS_1:cs_addr_0\ : bit;
SIGNAL \PRS_1:Pd0a\ : bit;
SIGNAL \PRS_1:ce0\ : bit;
SIGNAL \PRS_1:cl0\ : bit;
SIGNAL \PRS_1:Pd0b\ : bit;
SIGNAL \PRS_1:Pd1a\ : bit;
SIGNAL \PRS_1:ce1\ : bit;
SIGNAL \PRS_1:cl1\ : bit;
SIGNAL \PRS_1:Pd1b\ : bit;
SIGNAL Net_6208 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_6209 : bit;
SIGNAL \PRS_1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_6211 : bit;
SIGNAL \PRS_1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_6210 : bit;
SIGNAL \PRS_1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
TERMINAL \Comparator:Net_9\ : bit;
TERMINAL \Comparator:Net_18\ : bit;
TERMINAL \Comparator:Net_29\ : bit;
TERMINAL \Comparator:Net_19\ : bit;
SIGNAL \Comparator:Net_12\ : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_1477 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL Net_1504 : bit;
TERMINAL Net_1505 : bit;
TERMINAL Net_1507 : bit;
TERMINAL Net_1512 : bit;
TERMINAL Net_6068 : bit;
TERMINAL Net_6065 : bit;
TERMINAL Net_1517 : bit;
TERMINAL Net_1518 : bit;
TERMINAL Net_6066 : bit;
TERMINAL Net_6064 : bit;
SIGNAL tmpOE__Test_Signal_net_0 : bit;
SIGNAL Net_6205 : bit;
SIGNAL tmpFB_0__Test_Signal_net_0 : bit;
SIGNAL tmpIO_0__Test_Signal_net_0 : bit;
TERMINAL tmpSIOVREF__Test_Signal_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Test_Signal_net_0 : bit;
SIGNAL Net_6204 : bit;
SIGNAL Net_6203 : bit;
SIGNAL cy_tff_2 : bit;
TERMINAL Net_1516 : bit;
TERMINAL \Opamp_1:Net_9\ : bit;
TERMINAL \Opamp_1:Net_18\ : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
TERMINAL \Opamp_1:Net_19\ : bit;
SIGNAL \Opamp_1:Net_12\ : bit;
TERMINAL Net_6086 : bit;
SIGNAL tmpOE__Buffer_Pos_net_0 : bit;
SIGNAL tmpFB_0__Buffer_Pos_net_0 : bit;
SIGNAL tmpIO_0__Buffer_Pos_net_0 : bit;
TERMINAL tmpSIOVREF__Buffer_Pos_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buffer_Pos_net_0 : bit;
SIGNAL tmpOE__Buffer_Out_net_0 : bit;
SIGNAL tmpFB_0__Buffer_Out_net_0 : bit;
SIGNAL tmpIO_0__Buffer_Out_net_0 : bit;
TERMINAL tmpSIOVREF__Buffer_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buffer_Out_net_0 : bit;
SIGNAL \PRS_2:ctrl_enable\ : bit;
SIGNAL \PRS_2:control_0\ : bit;
SIGNAL \PRS_2:compare_type0\ : bit;
SIGNAL \PRS_2:control_1\ : bit;
SIGNAL \PRS_2:compare_type1\ : bit;
SIGNAL \PRS_2:control_2\ : bit;
SIGNAL \PRS_2:clock_cnt\ : bit;
SIGNAL \PRS_2:control_7\ : bit;
SIGNAL \PRS_2:control_6\ : bit;
SIGNAL \PRS_2:control_5\ : bit;
SIGNAL \PRS_2:control_4\ : bit;
SIGNAL \PRS_2:control_3\ : bit;
SIGNAL \PRS_2:enable_final_reg\ : bit;
SIGNAL \PRS_2:clock_op\ : bit;
SIGNAL \PRS_2:reset_reg\ : bit;
SIGNAL \PRS_2:cs_addr_2\ : bit;
SIGNAL \PRS_2:cs_addr_1\ : bit;
SIGNAL \PRS_2:cs_addr_0\ : bit;
SIGNAL \PRS_2:Pd0a\ : bit;
SIGNAL \PRS_2:ce0\ : bit;
SIGNAL \PRS_2:cl0\ : bit;
SIGNAL \PRS_2:Pd0b\ : bit;
SIGNAL \PRS_2:Pd1a\ : bit;
SIGNAL \PRS_2:ce1\ : bit;
SIGNAL \PRS_2:cl1\ : bit;
SIGNAL \PRS_2:Pd1b\ : bit;
SIGNAL Net_6212 : bit;
SIGNAL Net_6213 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_6215 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_6214 : bit;
SIGNAL \PRS_2:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRS_2:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRS_2:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \PWM_2s:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_2s:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL cydff_1D : bit;
SIGNAL \PRS_1:enable_final_reg\\D\ : bit;
SIGNAL \PRS_1:reset_reg\\D\ : bit;
SIGNAL Net_6208D : bit;
SIGNAL Net_6209D : bit;
SIGNAL cy_tff_2D : bit;
SIGNAL \PRS_2:enable_final_reg\\D\ : bit;
SIGNAL \PRS_2:reset_reg\\D\ : bit;
SIGNAL Net_6212D : bit;
SIGNAL Net_6213D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Frequency_Input_net_0 <=  ('1') ;

\PWM_2s:PWMUDB:runmode_enable\\D\ <= ((not \PWM_2s:PWMUDB:tc_i\ and \PWM_2s:PWMUDB:control_7\ and \PWM_2s:PWMUDB:runmode_enable\)
	OR (not \PWM_2s:PWMUDB:trig_last\ and Enable and \PWM_2s:PWMUDB:control_7\));

\PWM_2s:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_2s:PWMUDB:tc_i\);

\PWM_2s:PWMUDB:dith_count_1\\D\ <= ((not \PWM_2s:PWMUDB:dith_count_1\ and \PWM_2s:PWMUDB:tc_i\ and \PWM_2s:PWMUDB:dith_count_0\)
	OR (not \PWM_2s:PWMUDB:dith_count_0\ and \PWM_2s:PWMUDB:dith_count_1\)
	OR (not \PWM_2s:PWMUDB:tc_i\ and \PWM_2s:PWMUDB:dith_count_1\));

\PWM_2s:PWMUDB:dith_count_0\\D\ <= ((not \PWM_2s:PWMUDB:dith_count_0\ and \PWM_2s:PWMUDB:tc_i\)
	OR (not \PWM_2s:PWMUDB:tc_i\ and \PWM_2s:PWMUDB:dith_count_0\));

\PWM_2s:PWMUDB:cmp1_status\ <= ((not \PWM_2s:PWMUDB:prevCompare1\ and not \PWM_2s:PWMUDB:cmp1_less\));

\PWM_2s:PWMUDB:status_2\ <= ((\PWM_2s:PWMUDB:runmode_enable\ and \PWM_2s:PWMUDB:tc_i\));

\PWM_2s:PWMUDB:pwm_i\ <= ((not \PWM_2s:PWMUDB:cmp1_less\ and \PWM_2s:PWMUDB:runmode_enable\));

\PWM_2s:PWMUDB:cmp1\ <= (not \PWM_2s:PWMUDB:cmp1_less\);

cy_tff_1D <= (not Ref_Clock);

Net_6208D <= ((not \PRS_1:reset_reg\ and not \PRS_1:cl0\ and \PRS_1:ce0\)
	OR (not \PRS_1:reset_reg\ and not \PRS_1:cl0\ and \PRS_1:compare_type0\)
	OR (not \PRS_1:compare_type0\ and not \PRS_1:reset_reg\ and \PRS_1:cl0\));

Net_6209D <= ((not \PRS_1:reset_reg\ and not \PRS_1:cl1\ and \PRS_1:ce1\)
	OR (not \PRS_1:reset_reg\ and not \PRS_1:cl1\ and \PRS_1:compare_type1\)
	OR (not \PRS_1:compare_type1\ and not \PRS_1:reset_reg\ and \PRS_1:cl1\));

cy_tff_2D <= (not Net_6205);

Net_6212D <= ((not \PRS_2:reset_reg\ and not \PRS_2:cl0\ and \PRS_2:ce0\)
	OR (not \PRS_2:reset_reg\ and not \PRS_2:cl0\ and \PRS_2:compare_type0\)
	OR (not \PRS_2:compare_type0\ and not \PRS_2:reset_reg\ and \PRS_2:cl0\));

Net_6213D <= ((not \PRS_2:reset_reg\ and not \PRS_2:cl1\ and \PRS_2:ce1\)
	OR (not \PRS_2:reset_reg\ and not \PRS_2:cl1\ and \PRS_2:compare_type1\)
	OR (not \PRS_2:compare_type1\ and not \PRS_2:reset_reg\ and \PRS_2:cl1\));

Frequency_Input:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"127afc1d-c58a-414d-85df-2251c5314dd5",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>Enable,
		analog=>(open),
		io=>(tmpIO_0__Frequency_Input_net_0),
		siovref=>(tmpSIOVREF__Frequency_Input_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Frequency_Input_net_0);
Comp_PosInput:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Comp_PosInput_net_0),
		analog=>Net_1033,
		io=>(tmpIO_0__Comp_PosInput_net_0),
		siovref=>(tmpSIOVREF__Comp_PosInput_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Comp_PosInput_net_0);
Comp_NegInput:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"852fa22e-a6f4-4aac-9dbc-08b3806562de",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Comp_NegInput_net_0),
		analog=>Net_6085,
		io=>(tmpIO_0__Comp_NegInput_net_0),
		siovref=>(tmpSIOVREF__Comp_NegInput_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Comp_NegInput_net_0);
Comp_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40d21446-fae8-4bb1-9fbf-b5cd34f7b2dc",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Comp_Out_net_0),
		analog=>Net_1487,
		io=>(tmpIO_0__Comp_Out_net_0),
		siovref=>(tmpSIOVREF__Comp_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Comp_Out_net_0);
\PWM_2s:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1851,
		enable=>tmpOE__Frequency_Input_net_0,
		clock_out=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\);
\PWM_2s:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_2s:PWMUDB:control_7\, \PWM_2s:PWMUDB:control_6\, \PWM_2s:PWMUDB:control_5\, \PWM_2s:PWMUDB:control_4\,
			\PWM_2s:PWMUDB:control_3\, \PWM_2s:PWMUDB:control_2\, \PWM_2s:PWMUDB:control_1\, \PWM_2s:PWMUDB:control_0\));
\PWM_2s:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_2s:PWMUDB:status_5\, zero, \PWM_2s:PWMUDB:status_3\,
			\PWM_2s:PWMUDB:status_2\, \PWM_2s:PWMUDB:status_1\, \PWM_2s:PWMUDB:status_0\),
		interrupt=>Net_2020);
\PWM_2s:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2s:PWMUDB:tc_i\, \PWM_2s:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2s:PWMUDB:nc2\,
		cl0=>\PWM_2s:PWMUDB:nc3\,
		z0=>\PWM_2s:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM_2s:PWMUDB:nc4\,
		cl1=>\PWM_2s:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2s:PWMUDB:nc6\,
		f1_blk_stat=>\PWM_2s:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_2s:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_2s:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM_2s:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM_2s:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_2s:PWMUDB:sP16:pwmdp:cap_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_2s:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2s:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2s:PWMUDB:tc_i\, \PWM_2s:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2s:PWMUDB:cmp1_eq\,
		cl0=>\PWM_2s:PWMUDB:cmp1_less\,
		z0=>\PWM_2s:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_2s:PWMUDB:cmp2_eq\,
		cl1=>\PWM_2s:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2s:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_2s:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_2s:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM_2s:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM_2s:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_2s:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_2s:PWMUDB:sP16:pwmdp:cap_1\, \PWM_2s:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_2s:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2s:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Sample_Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2dc4b6da-60a8-4820-a8c1-1f680ea21e70",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1851,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9412e3cd-10ac-447b-8456-1f5878996cd7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Capture,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\Input_Signal_Counter2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Sample_Clock,
		capture=>Capture,
		count=>Net_2790,
		reload=>Capture,
		stop=>zero,
		start=>zero,
		underflow=>Net_6172,
		overflow=>Net_6171,
		compare_match=>Net_6173,
		line_out=>Net_6174,
		line_out_compl=>Net_6175,
		interrupt=>Net_6170);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9e1b27d4-16eb-4189-9aab-1e09d6539324",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Sample_Clock,
		dig_domain_out=>open);
\Input_Signal_Counter1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Sample_Clock,
		capture=>Capture,
		count=>Enable,
		reload=>Capture,
		stop=>zero,
		start=>zero,
		underflow=>Net_3392,
		overflow=>Net_2790,
		compare_match=>Net_3393,
		line_out=>Net_3394,
		line_out_compl=>Net_3395,
		interrupt=>Net_3391);
Clock_5:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3b3e5e64-897c-4978-a8a7-232cb1549098",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_6185,
		dig_domain_out=>open);
\Ref_Clock_Counter1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Sample_Clock,
		capture=>Capture,
		count=>Ref_Clock,
		reload=>Capture,
		stop=>zero,
		start=>zero,
		underflow=>Net_3762,
		overflow=>Net_3795,
		compare_match=>Net_3763,
		line_out=>Net_3764,
		line_out_compl=>Net_3765,
		interrupt=>Net_3760);
\Ref_Clock_Counter2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Sample_Clock,
		capture=>Capture,
		count=>Net_3795,
		reload=>Capture,
		stop=>zero,
		start=>zero,
		underflow=>Net_4184,
		overflow=>Net_4183,
		compare_match=>Net_4185,
		line_out=>Net_4186,
		line_out_compl=>Net_4187,
		interrupt=>Net_4182);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e8d899bb-a952-41dc-8657-60ab4ca4c71f/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"6510416666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e8d899bb-a952-41dc-8657-60ab4ca4c71f/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>\UART:Net_656\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_1439,
		rx=>zero,
		tx=>\UART:Net_656\,
		cts=>zero,
		rts=>\UART:Net_751\,
		mosi_m=>\UART:Net_660\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>\UART:Net_823\,
		rx_req=>\UART:Net_824\);
\PRS_1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__Frequency_Input_net_0,
		clock_out=>\PRS_1:clock_cnt\);
\PRS_1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS_1:clock_cnt\,
		control=>(\PRS_1:control_7\, \PRS_1:control_6\, \PRS_1:control_5\, \PRS_1:control_4\,
			\PRS_1:control_3\, \PRS_1:compare_type1\, \PRS_1:compare_type0\, \PRS_1:ctrl_enable\));
\PRS_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PRS_1:enable_final_reg\,
		clock_out=>\PRS_1:clock_op\);
\PRS_1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS_1:clock_op\,
		cs_addr=>(zero, \PRS_1:reset_reg\, tmpOE__Frequency_Input_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PRS_1:ce0\,
		cl0=>\PRS_1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PRS_1:ce1\,
		cl1=>\PRS_1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_6211,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_6210,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Comparator:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_1033,
		vminus=>\Comparator:Net_9\,
		vout1=>\Comparator:Net_18\,
		rs_bot=>\Comparator:Net_29\,
		vout10=>\Comparator:Net_19\,
		cmpout=>\Comparator:Net_12\);
\Comparator:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Comparator:Net_9\,
		signal2=>Net_6085);
\Comparator:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_1487,
		signal2=>\Comparator:Net_19\);
\Comparator:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comparator:Net_29\);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Net_1103,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>open);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c96e5d68-c27f-4986-9ccd-dd10b637ad5a/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
R6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1504, Net_1505));
R4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1504, Net_1507));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1507);
PWM_2s_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2020);
C1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1512, Net_6068));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_6065);
R1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_6068, Net_1517));
R5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1518, Net_1504));
VDD1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1518);
R2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_6066, Net_6064));
R3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_6065, Net_6066));
Test_Signal:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f70b4ed-93a6-462c-b7c9-5d6ef8e3dd15",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Net_6205,
		fb=>(tmpFB_0__Test_Signal_net_0),
		analog=>(open),
		io=>(tmpIO_0__Test_Signal_net_0),
		siovref=>(tmpSIOVREF__Test_Signal_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Test_Signal_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d13ee731-5ef4-4aca-b3c7-bafeb4cf9283",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_6204,
		dig_domain_out=>open);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_6064);
\Opamp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_1516,
		vminus=>\Opamp_1:Net_9\,
		vout1=>\Opamp_1:Net_18\,
		rs_bot=>\Opamp_1:Net_29\,
		vout10=>\Opamp_1:Net_19\,
		cmpout=>\Opamp_1:Net_12\);
\Opamp_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_9\,
		signal2=>Net_6086);
\Opamp_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_6086,
		signal2=>\Opamp_1:Net_19\);
\Opamp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_1:Net_29\);
Buffer_Pos:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6a04210-2897-4786-8632-3b781d66431b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Buffer_Pos_net_0),
		analog=>Net_1516,
		io=>(tmpIO_0__Buffer_Pos_net_0),
		siovref=>(tmpSIOVREF__Buffer_Pos_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buffer_Pos_net_0);
Buffer_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36df6ee5-ad65-4fc1-a7ca-ac9260b82637",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Buffer_Out_net_0),
		analog=>Net_6086,
		io=>(tmpIO_0__Buffer_Out_net_0),
		siovref=>(tmpSIOVREF__Buffer_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buffer_Out_net_0);
Input_Sig_Ctr_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3391);
Ref_Clk_Ctr_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3760);
\PRS_2:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__Frequency_Input_net_0,
		clock_out=>\PRS_2:clock_cnt\);
\PRS_2:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS_2:clock_cnt\,
		control=>(\PRS_2:control_7\, \PRS_2:control_6\, \PRS_2:control_5\, \PRS_2:control_4\,
			\PRS_2:control_3\, \PRS_2:compare_type1\, \PRS_2:compare_type0\, \PRS_2:ctrl_enable\));
\PRS_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PRS_2:enable_final_reg\,
		clock_out=>\PRS_2:clock_op\);
\PRS_2:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS_2:clock_op\,
		cs_addr=>(zero, \PRS_2:reset_reg\, tmpOE__Frequency_Input_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PRS_2:ce0\,
		cl0=>\PRS_2:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PRS_2:ce1\,
		cl1=>\PRS_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_6215,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_6214,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PRS_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da46012d-513f-476c-aba2-92cfdde04a3b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acddd388-b93b-4713-8fe6-aadabf602bc2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Net_6208,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Net_6209,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bda22ab1-4eb8-40a6-b283-d8f51c2988b6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Frequency_Input_net_0),
		y=>Net_6212,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Frequency_Input_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Frequency_Input_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\PWM_2s:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Frequency_Input_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:min_kill_reg\);
\PWM_2s:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:prevCapture\);
\PWM_2s:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>Enable,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:trig_last\);
\PWM_2s:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_2s:PWMUDB:runmode_enable\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:runmode_enable\);
\PWM_2s:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_2s:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:sc_kill_tmp\);
\PWM_2s:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Frequency_Input_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:ltch_kill_reg\);
\PWM_2s:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_2s:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:dith_count_1\);
\PWM_2s:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_2s:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:dith_count_0\);
\PWM_2s:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_2s:PWMUDB:cmp1\,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:prevCompare1\);
\PWM_2s:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_2s:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:status_0\);
\PWM_2s:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:status_1\);
\PWM_2s:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:status_5\);
\PWM_2s:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2s:PWMUDB:pwm_i\,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1103);
\PWM_2s:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:pwm1_i_reg\);
\PWM_2s:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:pwm2_i_reg\);
\PWM_2s:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2s:PWMUDB:status_2\,
		clk=>\PWM_2s:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2s:PWMUDB:tc_i_reg\);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_6185,
		q=>Ref_Clock);
cydff_1:cy_dff
	PORT MAP(d=>Net_1103,
		clk=>Enable,
		q=>Capture);
\PRS_1:enable_final_reg\:cy_dff
	PORT MAP(d=>\PRS_1:ctrl_enable\,
		clk=>\PRS_1:clock_cnt\,
		q=>\PRS_1:enable_final_reg\);
\PRS_1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRS_1:clock_op\,
		q=>\PRS_1:reset_reg\);
Net_6208:cy_dff
	PORT MAP(d=>Net_6208D,
		clk=>\PRS_1:clock_op\,
		q=>Net_6208);
Net_6209:cy_dff
	PORT MAP(d=>Net_6209D,
		clk=>\PRS_1:clock_op\,
		q=>Net_6209);
cy_tff_2:cy_dff
	PORT MAP(d=>cy_tff_2D,
		clk=>Net_6204,
		q=>Net_6205);
\PRS_2:enable_final_reg\:cy_dff
	PORT MAP(d=>\PRS_2:ctrl_enable\,
		clk=>\PRS_2:clock_cnt\,
		q=>\PRS_2:enable_final_reg\);
\PRS_2:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRS_2:clock_op\,
		q=>\PRS_2:reset_reg\);
Net_6212:cy_dff
	PORT MAP(d=>Net_6212D,
		clk=>\PRS_2:clock_op\,
		q=>Net_6212);
Net_6213:cy_dff
	PORT MAP(d=>Net_6213D,
		clk=>\PRS_2:clock_op\,
		q=>Net_6213);

END R_T_L;
