-- Project:   Frequency_Measurement_Using_PSoC4_BLE
-- Generated: 12/06/2016 00:27:41
-- PSoC Creator  3.1 SP3

ENTITY Frequency_Measurement_Using_PSoC4_BLE IS
    PORT(
        BLUE(0)_PAD : OUT std_ulogic;
        Frequency_Input(0)_PAD : IN std_ulogic;
        GREEN(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic;
        Pin_2(0)_PAD : OUT std_ulogic;
        RED(0)_PAD : OUT std_ulogic;
        Test_Signal(0)_PAD : OUT std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDACTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
END Frequency_Measurement_Using_PSoC4_BLE;

ARCHITECTURE __DEFAULT__ OF Frequency_Measurement_Using_PSoC4_BLE IS
    SIGNAL BLUE(0)__PA : bit;
    SIGNAL Buffer_Out(0)__PA : bit;
    SIGNAL Buffer_Pos(0)__PA : bit;
    SIGNAL Capture : bit;
    ATTRIBUTE placement_force OF Capture : SIGNAL IS "U(1,0,A)0";
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_HFCLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_LFCLK__SYNC_OUT : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Comp_NegInput(0)__PA : bit;
    SIGNAL Comp_Out(0)__PA : bit;
    SIGNAL Comp_PosInput(0)__PA : bit;
    SIGNAL Enable : bit;
    SIGNAL Frequency_Input(0)__PA : bit;
    SIGNAL GREEN(0)__PA : bit;
    SIGNAL Net_1103 : bit;
    ATTRIBUTE placement_force OF Net_1103 : SIGNAL IS "U(0,0,A)3";
    SIGNAL Net_1439 : bit;
    SIGNAL Net_2020 : bit;
    SIGNAL Net_21_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_21_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_21_digital : SIGNAL IS true;
    SIGNAL Net_2790 : bit;
    SIGNAL Net_3391 : bit;
    SIGNAL Net_3392 : bit;
    SIGNAL Net_3393 : bit;
    SIGNAL Net_3394 : bit;
    SIGNAL Net_3395 : bit;
    SIGNAL Net_3760 : bit;
    SIGNAL Net_3762 : bit;
    SIGNAL Net_3763 : bit;
    SIGNAL Net_3764 : bit;
    SIGNAL Net_3765 : bit;
    SIGNAL Net_3795 : bit;
    SIGNAL Net_4182 : bit;
    SIGNAL Net_4183 : bit;
    SIGNAL Net_4184 : bit;
    SIGNAL Net_4185 : bit;
    SIGNAL Net_4186 : bit;
    SIGNAL Net_4187 : bit;
    SIGNAL Net_6170 : bit;
    SIGNAL Net_6171 : bit;
    SIGNAL Net_6172 : bit;
    SIGNAL Net_6173 : bit;
    SIGNAL Net_6174 : bit;
    SIGNAL Net_6175 : bit;
    SIGNAL Net_6185_digital : bit;
    ATTRIBUTE global_signal OF Net_6185_digital : SIGNAL IS true;
    SIGNAL Net_6204_digital : bit;
    ATTRIBUTE global_signal OF Net_6204_digital : SIGNAL IS true;
    SIGNAL Net_6205 : bit;
    ATTRIBUTE placement_force OF Net_6205 : SIGNAL IS "U(1,0,B)0";
    SIGNAL Net_6208 : bit;
    ATTRIBUTE placement_force OF Net_6208 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Net_6209 : bit;
    ATTRIBUTE placement_force OF Net_6209 : SIGNAL IS "U(0,1,B)1";
    SIGNAL Net_6212 : bit;
    ATTRIBUTE placement_force OF Net_6212 : SIGNAL IS "U(1,1,A)0";
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Pin_2(0)__PA : bit;
    SIGNAL RED(0)__PA : bit;
    SIGNAL Ref_Clock : bit;
    ATTRIBUTE placement_force OF Ref_Clock : SIGNAL IS "U(0,1,A)0";
    SIGNAL Sample_Clock_ff10 : bit;
    ATTRIBUTE global_signal OF Sample_Clock_ff10 : SIGNAL IS true;
    SIGNAL Sample_Clock_ff7 : bit;
    ATTRIBUTE global_signal OF Sample_Clock_ff7 : SIGNAL IS true;
    SIGNAL Sample_Clock_ff8 : bit;
    ATTRIBUTE global_signal OF Sample_Clock_ff8 : SIGNAL IS true;
    SIGNAL Sample_Clock_ff9 : bit;
    ATTRIBUTE global_signal OF Sample_Clock_ff9 : SIGNAL IS true;
    SIGNAL Test_Signal(0)__PA : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \Comparator:Net_12\ : bit;
    SIGNAL \Opamp_1:Net_12\ : bit;
    SIGNAL \PRS_1:ce0\ : bit;
    SIGNAL \PRS_1:ce1\ : bit;
    SIGNAL \PRS_1:cl0\ : bit;
    SIGNAL \PRS_1:cl1\ : bit;
    SIGNAL \PRS_1:compare_type0\ : bit;
    SIGNAL \PRS_1:compare_type1\ : bit;
    SIGNAL \PRS_1:control_3\ : bit;
    SIGNAL \PRS_1:control_4\ : bit;
    SIGNAL \PRS_1:control_5\ : bit;
    SIGNAL \PRS_1:control_6\ : bit;
    SIGNAL \PRS_1:control_7\ : bit;
    SIGNAL \PRS_1:ctrl_enable\ : bit;
    SIGNAL \PRS_1:enable_final_reg\ : bit;
    ATTRIBUTE placement_force OF \PRS_1:enable_final_reg\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \PRS_2:ce0\ : bit;
    SIGNAL \PRS_2:ce1\ : bit;
    SIGNAL \PRS_2:cl0\ : bit;
    SIGNAL \PRS_2:cl1\ : bit;
    SIGNAL \PRS_2:compare_type0\ : bit;
    SIGNAL \PRS_2:compare_type1\ : bit;
    SIGNAL \PRS_2:control_3\ : bit;
    SIGNAL \PRS_2:control_4\ : bit;
    SIGNAL \PRS_2:control_5\ : bit;
    SIGNAL \PRS_2:control_6\ : bit;
    SIGNAL \PRS_2:control_7\ : bit;
    SIGNAL \PRS_2:ctrl_enable\ : bit;
    SIGNAL \PRS_2:enable_final_reg\ : bit;
    ATTRIBUTE placement_force OF \PRS_2:enable_final_reg\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \PWM_2s:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_2s:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_2s:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_2s:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \PWM_2s:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_2s:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \PWM_2s:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_2s:PWMUDB:status_0\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \PWM_2s:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_2s:PWMUDB:status_2\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \PWM_2s:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_2s:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2s:PWMUDB:trig_last\ : bit;
    ATTRIBUTE placement_force OF \PWM_2s:PWMUDB:trig_last\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \UART:Net_656\ : bit;
    SIGNAL \UART:Net_660\ : bit;
    SIGNAL \UART:Net_687\ : bit;
    SIGNAL \UART:Net_703\ : bit;
    SIGNAL \UART:Net_751\ : bit;
    SIGNAL \UART:Net_823\ : bit;
    SIGNAL \UART:Net_824\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:ss_0\ : bit;
    SIGNAL \UART:ss_1\ : bit;
    SIGNAL \UART:ss_2\ : bit;
    SIGNAL \UART:ss_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(1,1,A)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL dclk_to_genclk_2 : bit;
    SIGNAL tmpOE__Frequency_Input_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Frequency_Input_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_2s:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF BLUE(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF BLUE(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF Buffer_Out(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Buffer_Out(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Buffer_Pos(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Buffer_Pos(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Capture : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Capture : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockBlock_LFCLK__SYNC : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF Comp_NegInput(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Comp_NegInput(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Comp_Out(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Comp_Out(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Comp_PosInput(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Comp_PosInput(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Frequency_Input(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Frequency_Input(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF GREEN(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF GREEN(0) : LABEL IS "P3[6]";
    ATTRIBUTE Location OF Input_Sig_Ctr_ISR : LABEL IS "[IntrHod=(0)][IntrId=(18)]";
    ATTRIBUTE lib_model OF Net_1103 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_1103 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_6205 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_6205 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_6208 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_6208 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_6209 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_6209 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_6212 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_6212 : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF PWM_2s_ISR : LABEL IS "[IntrHod=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_2(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF RED(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF RED(0) : LABEL IS "P2[6]";
    ATTRIBUTE Location OF Ref_Clk_Ctr_ISR : LABEL IS "[IntrHod=(0)][IntrId=(17)]";
    ATTRIBUTE lib_model OF Ref_Clock : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Ref_Clock : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Test_Signal(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Test_Signal(0) : LABEL IS "P1[2]";
    ATTRIBUTE Location OF \BLE:bless_isr\ : LABEL IS "[IntrHod=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \BLE:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \Comparator:cy_psoc4_abuf\ : LABEL IS "F(OA,1)";
    ATTRIBUTE Location OF \Input_Signal_Counter1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \Input_Signal_Counter2:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \Opamp_1:cy_psoc4_abuf\ : LABEL IS "F(OA,0)";
    ATTRIBUTE lib_model OF \PRS_1:SyncCtl:ControlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PRS_1:SyncCtl:ControlReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PRS_1:enable_final_reg\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PRS_1:enable_final_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PRS_1:sC8:PrISMdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PRS_1:sC8:PrISMdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PRS_2:SyncCtl:ControlReg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PRS_2:SyncCtl:ControlReg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PRS_2:enable_final_reg\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PRS_2:enable_final_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PRS_2:sC8:PrISMdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PRS_2:sC8:PrISMdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:prevCompare1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:status_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:status_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_2s:PWMUDB:trig_last\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \PWM_2s:PWMUDB:trig_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \Ref_Clock_Counter1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \Ref_Clock_Counter2:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,3)";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
BEGIN

    BLUE:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "bda22ab1-4eb8-40a6-b283-d8f51c2988b6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BLUE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BLUE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BLUE(0)__PA,
            oe => open,
            pin_input => Net_6212,
            pad_out => BLUE(0)_PAD,
            pad_in => BLUE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Buffer_Out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "36df6ee5-ad65-4fc1-a7ca-ac9260b82637",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Buffer_Out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Buffer_Out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Buffer_Out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Buffer_Pos:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "b6a04210-2897-4786-8632-3b781d66431b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Buffer_Pos(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Buffer_Pos",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Buffer_Pos(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Capture:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => Capture,
            main_0 => Net_1103,
            clk_en => Enable,
            clock_0 => ClockBlock_HFCLK);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            eco => ClockBlock_ECO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            udb_div_0 => dclk_to_genclk,
            ff_div_7 => Sample_Clock_ff9,
            ff_div_8 => Sample_Clock_ff7,
            ff_div_9 => Sample_Clock_ff8,
            ff_div_10 => Sample_Clock_ff10,
            udb_div_1 => dclk_to_genclk_1,
            ff_div_1 => \UART:Net_847_ff1\,
            udb_div_2 => dclk_to_genclk_2);

    ClockBlock_LFCLK__SYNC:synccell
        PORT MAP(
            in => ClockBlock_LFCLK,
            out => ClockBlock_LFCLK__SYNC_OUT,
            clock => ClockBlock_HFCLK,
            clk_en => open);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_6185_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_21_digital,
            gen_clk_in_1 => dclk_to_genclk_1,
            gen_clk_out_2 => Net_6204_digital,
            gen_clk_in_2 => dclk_to_genclk_2);

    Comp_NegInput:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "852fa22e-a6f4-4aac-9dbc-08b3806562de",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Comp_NegInput(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Comp_NegInput",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Comp_NegInput(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Comp_Out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "40d21446-fae8-4bb1-9fbf-b5cd34f7b2dc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Comp_Out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Comp_Out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Comp_Out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Comp_PosInput:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Comp_PosInput(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Comp_PosInput",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Comp_PosInput(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Frequency_Input:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "127afc1d-c58a-414d-85df-2251c5314dd5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Frequency_Input(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Frequency_Input",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Frequency_Input(0)__PA,
            oe => open,
            fb => Enable,
            pad_in => Frequency_Input(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    GREEN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    GREEN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GREEN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => GREEN(0)__PA,
            oe => open,
            pin_input => Net_6209,
            pad_out => GREEN(0)_PAD,
            pad_in => GREEN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Input_Sig_Ctr_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_3391,
            clock => ClockBlock_HFCLK);

    Net_1103:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => Net_1103,
            clock_0 => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            main_0 => \PWM_2s:PWMUDB:runmode_enable\,
            main_1 => \PWM_2s:PWMUDB:cmp1_less\);

    Net_6205:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => Net_6205,
            clock_0 => Net_6204_digital);

    Net_6208:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)")
        PORT MAP(
            q => Net_6208,
            clock_0 => Net_21_digital,
            clk_en => \PRS_1:enable_final_reg\,
            main_0 => \PRS_1:compare_type0\,
            main_1 => \PRS_1:ce0\,
            main_2 => \PRS_1:cl0\);

    Net_6209:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)")
        PORT MAP(
            q => Net_6209,
            clock_0 => Net_21_digital,
            clk_en => \PRS_1:enable_final_reg\,
            main_0 => \PRS_1:compare_type1\,
            main_1 => \PRS_1:ce1\,
            main_2 => \PRS_1:cl1\);

    Net_6212:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)")
        PORT MAP(
            q => Net_6212,
            clock_0 => Net_21_digital,
            clk_en => \PRS_2:enable_final_reg\,
            main_0 => \PRS_2:compare_type0\,
            main_1 => \PRS_2:ce0\,
            main_2 => \PRS_2:cl0\);

    PWM_2s_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2020,
            clock => ClockBlock_HFCLK);

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9412e3cd-10ac-447b-8456-1f5878996cd7",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => Capture,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_2(0)__PA,
            oe => open,
            pin_input => Net_1103,
            pad_out => Pin_2(0)_PAD,
            pad_in => Pin_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RED:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "acddd388-b93b-4713-8fe6-aadabf602bc2",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RED(0)__PA,
            oe => open,
            pin_input => Net_6208,
            pad_out => RED(0)_PAD,
            pad_in => RED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Ref_Clk_Ctr_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_3760,
            clock => ClockBlock_HFCLK);

    Ref_Clock:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => Ref_Clock,
            clock_0 => Net_6185_digital);

    Test_Signal:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1f70b4ed-93a6-462c-b7c9-5d6ef8e3dd15",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Test_Signal(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Test_Signal",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Test_Signal(0)__PA,
            oe => open,
            pin_input => Net_6205,
            pad_out => Test_Signal(0)_PAD,
            pad_in => Test_Signal(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFCLK);

    \BLE:cy_m0s8_ble\:p4blecell
        PORT MAP(
            interrupt => \BLE:Net_15\);

    \Comparator:cy_psoc4_abuf\:p4abufcell
        GENERIC MAP(
            cy_registers => "",
            deepsleep_available => 0,
            has_resistor => 0,
            needs_dsab => 0)
        PORT MAP(
            ctb_dsi_comp => \Comparator:Net_12\);

    \Input_Signal_Counter1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Sample_Clock_ff7,
            capture => Capture,
            count => Enable,
            reload => Capture,
            stop => '0',
            start => '0',
            tr_underflow => Net_3392,
            tr_overflow => Net_2790,
            tr_compare_match => Net_3393,
            line_out => Net_3394,
            line_out_compl => Net_3395,
            interrupt => Net_3391);

    \Input_Signal_Counter2:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Sample_Clock_ff8,
            capture => Capture,
            count => Net_2790,
            reload => Capture,
            stop => '0',
            start => '0',
            tr_underflow => Net_6172,
            tr_overflow => Net_6171,
            tr_compare_match => Net_6173,
            line_out => Net_6174,
            line_out_compl => Net_6175,
            interrupt => Net_6170);

    \Opamp_1:cy_psoc4_abuf\:p4abufcell
        GENERIC MAP(
            cy_registers => "",
            deepsleep_available => 0,
            has_resistor => 0,
            needs_dsab => 0)
        PORT MAP(
            ctb_dsi_comp => \Opamp_1:Net_12\);

    \PRS_1:SyncCtl:ControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_21_digital,
            control_7 => \PRS_1:control_7\,
            control_6 => \PRS_1:control_6\,
            control_5 => \PRS_1:control_5\,
            control_4 => \PRS_1:control_4\,
            control_3 => \PRS_1:control_3\,
            control_2 => \PRS_1:compare_type1\,
            control_1 => \PRS_1:compare_type0\,
            control_0 => \PRS_1:ctrl_enable\,
            busclk => ClockBlock_HFCLK);

    \PRS_1:enable_final_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PRS_1:enable_final_reg\,
            main_0 => \PRS_1:ctrl_enable\,
            clock_0 => Net_21_digital);

    \PRS_1:sC8:PrISMdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_21_digital,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            ce0_comb => \PRS_1:ce0\,
            cl0_comb => \PRS_1:cl0\,
            ce1_comb => \PRS_1:ce1\,
            cl1_comb => \PRS_1:cl1\,
            clk_en => \PRS_1:enable_final_reg\,
            busclk => ClockBlock_HFCLK);

    \PRS_2:SyncCtl:ControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_21_digital,
            control_7 => \PRS_2:control_7\,
            control_6 => \PRS_2:control_6\,
            control_5 => \PRS_2:control_5\,
            control_4 => \PRS_2:control_4\,
            control_3 => \PRS_2:control_3\,
            control_2 => \PRS_2:compare_type1\,
            control_1 => \PRS_2:compare_type0\,
            control_0 => \PRS_2:ctrl_enable\,
            busclk => ClockBlock_HFCLK);

    \PRS_2:enable_final_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PRS_2:enable_final_reg\,
            main_0 => \PRS_2:ctrl_enable\,
            clock_0 => Net_21_digital);

    \PRS_2:sC8:PrISMdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_21_digital,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            ce0_comb => \PRS_2:ce0\,
            cl0_comb => \PRS_2:cl0\,
            ce1_comb => \PRS_2:ce1\,
            cl1_comb => \PRS_2:cl1\,
            clk_en => \PRS_2:enable_final_reg\,
            busclk => ClockBlock_HFCLK);

    \PWM_2s:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_HFCLK,
            control_7 => \PWM_2s:PWMUDB:control_7\,
            control_6 => \PWM_2s:PWMUDB:control_6\,
            control_5 => \PWM_2s:PWMUDB:control_5\,
            control_4 => \PWM_2s:PWMUDB:control_4\,
            control_3 => \PWM_2s:PWMUDB:control_3\,
            control_2 => \PWM_2s:PWMUDB:control_2\,
            control_1 => \PWM_2s:PWMUDB:control_1\,
            control_0 => \PWM_2s:PWMUDB:control_0\,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            busclk => ClockBlock_HFCLK);

    \PWM_2s:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => ClockBlock_HFCLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_2s:PWMUDB:status_3\,
            status_2 => \PWM_2s:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_2s:PWMUDB:status_0\,
            interrupt => Net_2020,
            clk_en => ClockBlock_LFCLK__SYNC_OUT);

    \PWM_2s:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_2s:PWMUDB:prevCompare1\,
            clock_0 => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            main_0 => \PWM_2s:PWMUDB:cmp1_less\);

    \PWM_2s:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2) + (main_1 * main_3 * !main_4)")
        PORT MAP(
            q => \PWM_2s:PWMUDB:runmode_enable\,
            clock_0 => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            main_0 => Enable,
            main_1 => \PWM_2s:PWMUDB:control_7\,
            main_2 => \PWM_2s:PWMUDB:trig_last\,
            main_3 => \PWM_2s:PWMUDB:runmode_enable\,
            main_4 => \PWM_2s:PWMUDB:tc_i\);

    \PWM_2s:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_2 => \PWM_2s:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_2s:PWMUDB:runmode_enable\,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            busclk => ClockBlock_HFCLK,
            ce0 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_2s:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_2s:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_2s:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_2s:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_2s:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_2 => \PWM_2s:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_2s:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_2s:PWMUDB:cmp1_less\,
            z0_comb => \PWM_2s:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_2s:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            ce0i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_2s:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_2s:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_2s:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_2s:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_2s:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_2s:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_2s:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \PWM_2s:PWMUDB:status_0\,
            clock_0 => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT,
            main_0 => \PWM_2s:PWMUDB:prevCompare1\,
            main_1 => \PWM_2s:PWMUDB:cmp1_less\);

    \PWM_2s:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \PWM_2s:PWMUDB:status_2\,
            main_0 => \PWM_2s:PWMUDB:runmode_enable\,
            main_1 => \PWM_2s:PWMUDB:tc_i\);

    \PWM_2s:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_2s:PWMUDB:trig_last\,
            main_0 => Enable,
            clock_0 => ClockBlock_HFCLK,
            clk_en => ClockBlock_LFCLK__SYNC_OUT);

    \Ref_Clock_Counter1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Sample_Clock_ff9,
            capture => Capture,
            count => Ref_Clock,
            reload => Capture,
            stop => '0',
            start => '0',
            tr_underflow => Net_3762,
            tr_overflow => Net_3795,
            tr_compare_match => Net_3763,
            line_out => Net_3764,
            line_out_compl => Net_3765,
            interrupt => Net_3760);

    \Ref_Clock_Counter2:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Sample_Clock_ff10,
            capture => Capture,
            count => Net_3795,
            reload => Capture,
            stop => '0',
            start => '0',
            tr_underflow => Net_4184,
            tr_overflow => Net_4183,
            tr_compare_match => Net_4185,
            line_out => Net_4186,
            line_out_compl => Net_4187,
            interrupt => Net_4182);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_1439,
            rx => open,
            tx => \UART:Net_656\,
            cts => open,
            rts => \UART:Net_751\,
            mosi_m => \UART:Net_660\,
            miso_m => open,
            select_m_3 => \UART:ss_3\,
            select_m_2 => \UART:ss_2\,
            select_m_1 => \UART:ss_1\,
            select_m_0 => \UART:ss_0\,
            sclk_m => \UART:Net_687\,
            mosi_s => open,
            miso_s => \UART:Net_703\,
            select_s => open,
            sclk_s => open,
            tx_req => \UART:Net_823\,
            rx_req => \UART:Net_824\);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:Net_656\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "e8d899bb-a952-41dc-8657-60ab4ca4c71f/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => __ONE__);

END __DEFAULT__;
