(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-06T05:27:42Z")
 (DESIGN "Frequency_Measurement_Using_PSoC4_BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Frequency_Measurement_Using_PSoC4_BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Capture.q Pin_1\(0\).pin_input (5.337:5.337:5.337))
    (INTERCONNECT Capture.q \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.capture (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.reload (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.capture (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.reload (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.capture (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.reload (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.capture (5.735:5.735:5.735))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.reload (5.735:5.735:5.735))
    (INTERCONNECT ClockBlock.hfclk Capture.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Frequency_Input\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_1103.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_Sig_Ctr_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_2s_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Ref_Clk_Ctr_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.197:5.197:5.197))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_1103.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:prevCompare1\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:runmode_enable\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (2.677:2.677:2.677))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:status_0\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:trig_last\\.clk_en (2.700:2.700:2.700))
    (INTERCONNECT Frequency_Input\(0\).fb Capture.clk_en (4.903:4.903:4.903))
    (INTERCONNECT Frequency_Input\(0\).fb \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.count (6.727:6.727:6.727))
    (INTERCONNECT Frequency_Input\(0\).fb \\PWM_2s\:PWMUDB\:runmode_enable\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT Frequency_Input\(0\).fb \\PWM_2s\:PWMUDB\:trig_last\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1103.q Capture.main_0 (3.439:3.439:3.439))
    (INTERCONNECT Net_1103.q Pin_2\(0\).pin_input (6.101:6.101:6.101))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.interrupt PWM_2s_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_6208.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_6209.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_6212.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PRS_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.tr_overflow \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.count (2.645:2.645:2.645))
    (INTERCONNECT \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.interrupt Input_Sig_Ctr_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.interrupt Ref_Clk_Ctr_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.tr_overflow \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.count (2.639:2.639:2.639))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Ref_Clock.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_6205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6205.q Test_Signal\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT Net_6208.q RED\(0\).pin_input (5.902:5.902:5.902))
    (INTERCONNECT Net_6209.q GREEN\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT Net_6212.q BLUE\(0\).pin_input (6.157:6.157:6.157))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref_Clock.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.count (5.531:5.531:5.531))
    (INTERCONNECT ClockBlock.ff_div_10 \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\).pad_out Test_Signal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_6208.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_6209.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_6208.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_6209.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_1 Net_6208.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_2 Net_6209.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_0 \\PRS_1\:enable_final_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_6208.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_6209.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q \\PRS_1\:sC8\:PrISMdp\:u0\\.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_6212.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_6212.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_1 Net_6212.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_0 \\PRS_2\:enable_final_reg\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q Net_6212.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q \\PRS_2\:sC8\:PrISMdp\:u0\\.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1103.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2s\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2s\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2s\:PWMUDB\:runmode_enable\\.main_1 (2.280:2.280:2.280))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:prevCompare1\\.q \\PWM_2s\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q Net_1103.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:runmode_enable\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:status_0\\.q \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:status_2\\.q \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:runmode_enable\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:trig_last\\.q \\PWM_2s\:PWMUDB\:runmode_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PRS_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT __ONE__.q \\PRS_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Frequency_Input\(0\)_PAD Frequency_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\).pad_out Test_Signal\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\)_PAD Test_Signal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
