# Frequency_Measurement_Using_PSoC4_BLE
# 2016-12-06 05:27:41Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "BLUE(0)" iocell 3 7
set_io "Buffer_Out(0)" iocell 2 2
set_io "Buffer_Pos(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Comp_NegInput(0)" iocell 2 4
set_io "Comp_Out(0)" iocell 2 3
set_io "Comp_PosInput(0)" iocell 2 5
set_io "Frequency_Input(0)" iocell 1 1
set_io "GREEN(0)" iocell 3 6
set_io "Pin_1(0)" iocell 1 3
set_io "Pin_2(0)" iocell 1 7
set_io "RED(0)" iocell 2 6
set_io "Test_Signal(0)" iocell 1 2
set_location "\Comparator:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
