dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM_2s:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_2s:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\PRS_1:enable_final_reg\" macrocell 1 1 1 1
set_location "Net_6205" macrocell 1 0 1 0
set_location "__ONE__" macrocell 1 1 0 1
set_location "Net_6212" macrocell 1 1 0 0
set_location "\PWM_2s:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "Ref_Clock" macrocell 0 1 0 0
set_location "Net_6209" macrocell 0 1 1 1
set_location "\PWM_2s:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "Net_1103" macrocell 0 0 0 3
set_location "\PRS_1:sC8:PrISMdp:u0\" datapathcell 0 1 2 
set_location "\PRS_2:sC8:PrISMdp:u0\" datapathcell 1 1 2 
set_location "Net_6208" macrocell 0 1 1 0
set_location "\PWM_2s:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM_2s:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PRS_2:enable_final_reg\" macrocell 1 1 1 0
set_location "Capture" macrocell 1 0 0 0
set_location "\PWM_2s:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_2s:PWMUDB:trig_last\" macrocell 0 0 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Ref_Clock_Counter1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Comparator:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "ClockBlock_LFCLK__SYNC" synccell 1 0 5 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PRS_2:SyncCtl:ControlReg\" controlcell 1 1 6 
set_location "\PWM_2s:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PRS_1:SyncCtl:ControlReg\" controlcell 0 1 6 
set_location "\Input_Signal_Counter1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Pin_2(0)" iocell 1 7
set_io "GREEN(0)" iocell 3 6
set_io "Frequency_Input(0)" iocell 1 1
set_io "Pin_1(0)" iocell 1 3
set_io "BLUE(0)" iocell 3 7
set_location "Input_Sig_Ctr_ISR" interrupt -1 -1 18
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "PWM_2s_ISR" interrupt -1 -1 1
set_location "Ref_Clk_Ctr_ISR" interrupt -1 -1 17
set_location "\Input_Signal_Counter2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Buffer_Out(0)" iocell 2 2
set_io "Buffer_Pos(0)" iocell 2 0
set_io "Comp_NegInput(0)" iocell 2 4
set_io "Comp_Out(0)" iocell 2 3
set_io "Comp_PosInput(0)" iocell 2 5
set_io "\UART:tx(0)\" iocell 1 5
set_io "RED(0)" iocell 2 6
set_location "\Ref_Clock_Counter2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "Test_Signal(0)" iocell 1 2
